<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Названия стран */
$lang_country = array(

'abkhazia'					=> 'Abkhazia',
'australia'					=> 'Australia',
'austria'					=> 'Austria',
'azerbaijan'				=> 'Azerbaijan',
'aaland'					=> 'Åland Islands',
'albania'					=> 'Albania',
'algeria'					=> 'Algeria',
'american_samoa'			=> 'American Samoa',
'anguilla'					=> 'Anguilla',
'angola'					=> 'Angola',
'andorra'					=> 'Andorra',
'antigua_and_barbuda'		=> 'Antigua and Barbuda',
'argentina'					=> 'Argentina',
'armenia'					=> 'Armenia',
'aruba'						=> 'Aruba',
'afghanistan'				=> 'Afghanistan',

'bahamas'					=> 'Bahamas',
'bangladesh'				=> 'Bangladesh',
'barbados'					=> 'Barbados',
'bahrain'					=> 'Bahrain',
'belize'					=> 'Belize',
'belarus'					=> 'Belarus',
'belgium'					=> 'Belgium',
'benin'						=> 'Benin',
'bermuda'					=> 'Bermuda',
'bulgaria'					=> 'Bulgaria',
'bolivia'					=> 'Bolivia',
'bosnia_and_herzegovina'	=> 'Bosnia and Herzegovina',

'botswana'					=> 'Botswana',
'brazilpng'					=> 'Brazil',
'brunei'					=> 'Bruno',
'burkina_faso'				=> 'Burkina Faso',
'burundi'					=> 'Burundi',
'bhutan'					=> 'Bhutan',

'vanuatu'					=> 'Vanuatu',
'vatican'					=> 'Vatican',
'united_kingdom'			=> 'United Kingdom',
'hungary'					=> 'Hungary',
'venezuela'					=> 'Venezuela',
'virgin_islands'			=> 'Virgin Islands',
'east_timor'				=> 'East Timor',
'vietnam'					=> 'Vietnam',

'gabon'						=> 'Gabon',
'haiti'						=> 'Haiti',
'guyana'					=> 'Guyana',
'gambia'					=> 'Gambia',
'ghana'						=> 'Ghana',
'guatemala'					=> 'Guatemala',
'guinea_bissau'				=> 'Guinea Bissau',
'guinea'					=> 'Guinea',
'germany'					=> 'Germany',
'guernsey'					=> 'Guernsey',
'gibraltar'					=> 'Gibraltar',
'honduras'					=> 'Gonduras',
'hong_kong'					=> 'Hong Kong',
'grenada'					=> 'Grenada',
'greenland'					=> 'Greenland',
'greece'					=> 'Greece',
'georgia'					=> 'Georgia',
'guam'						=> 'Guam',

'denmark'					=> 'Denmark',
'democratic_republic_congo'	=> 'Democratic Republic Congo',
'jersey'					=> 'Jersey',
'djibouti'					=> 'Djibouti',
'jordan'					=> 'Jordan',
'dominica'					=> 'Dominica',
'dominican_republic'		=> 'Dominican Republic',

'egypt'						=> 'Egypt',

'zaire'						=> 'Zaire',
'zambia'					=> 'Zambia',
'western_sahara'			=> 'Western Sahara',
'zimbabwe'					=> 'Zimbabwe',

'israel'					=> 'Israel',
'india'						=> 'India',
'indonesia'					=> 'Indonesia',
'iraq'						=> 'Iraq',
'iran'						=> 'Iran',
'ireland'					=> 'Ireland',
'iceland'					=> 'Iceland',
'spain'						=> 'Spain',
'italy'						=> 'Italy',
'yemen'						=> 'Yemen',

'cape_verde'				=> 'Cape Verde',
'kazakhstan'				=> 'Kazakhstan',
'cayman_islands'			=> 'Cayman Islands',
'cambodia'					=> 'Cambodia',
'cameroon'					=> 'Cameroon',
'canada'					=> 'Canada',
'qatar'						=> 'Qatar',
'kenya'						=> 'Kenya',
'cyprus'					=> 'Cyprus',
'kyrgyzstan'				=> 'Kyrgyzstan',
'kiribati'					=> 'Kiribati',
'china'						=> 'China',
'cocos_island'				=> 'Cocos Island',
'comoros'					=> 'Comoros',
'colombia'					=> 'Colombia',
'congo'						=> 'Congo',
'costa_rica'				=> 'Costa Rica',
'cote_d_ivoire'				=> 'Cote D Ivoire',
'cuba'						=> 'Cuba',
'kuwait'					=> 'Kuwait',

'laos'						=> 'Laos',
'latvia'					=> 'Latvia',
'lesotho'					=> 'Lesotho',
'liberia'					=> 'Liberia',
'lebanon'					=> 'Lebanon',
'libya'						=> 'Libya',
'lithuania'					=> 'Lithuania',
'liechtenstein'				=> 'Liechtenstein',
'luxembourg'				=> 'Luxembourg',

'mauritius'					=> 'Mauritius',
'mauritania'				=> 'Mauritania',
'madagascar'				=> 'Madagascar',
'mayotte'					=> 'Mayotte',
'macau'						=> 'Macau',
'macedonia'					=> 'Macedonia',
'malawi'					=> 'Malawi',
'malaysia'					=> 'Malaysia',
'mali'						=> 'Mali',
'maldives'					=> 'Maldives',
'malta'						=> 'Malta',
'marshall_islands'			=> 'Marshall Islands',
'mexico'					=> 'Mexico',
'micronesia'				=> 'Micronesia',
'mozambique'				=> 'Mozambique',
'moldova'					=> 'Moldova',
'monaco'					=> 'Monaco',
'mongolia'					=> 'Mongolia',
'montserrat'				=> 'Montserrat',
'morocco'					=> 'Morocco',
'myanmar_burma'				=> 'Myanmar Burma',

'nagorno_karabakh'			=> 'Republic of Nagorno-Karabakh',
'namibia'					=> 'Namibia',
'nauru'						=> 'Науру',
'nepal'						=> 'Nepal',
'niger'						=> 'Niger',
'nigeria'					=> 'Nigeria',
'netherlands_antilles'		=> 'Netherlands Antilles',
'netherlands'				=> 'Netherlands',
'nicaragua'					=> 'Nicaragua',
'niue'						=> 'Niue',
'new_zealand'				=> 'New Zealand ',
'norway'					=> 'Norway',

'united_arab_emirates'		=> 'United Arab Emirates',
'oman'						=> 'Oman',
'isle_of_man'				=> 'Island of Man',
'norfolk_island'			=> 'Island Norfolk',
'christmas_island'			=> 'Island Christmas',
'saint_helena'				=> 'Saint Helena',
'cook_islands'				=> 'Island Cook',
'pitcairn_islands'			=> 'Island Pitcairn',
'wallis_and_futuna'			=> 'Island Wallis and Futuna',

'pakistan'					=> 'Pakistan',
'palau'						=> 'Palau',
'palestine'					=> 'Palestine',
'panama'					=> 'Panama',
'papua_new_guinea'			=> 'Papua-New Guinea',
'paraguay'					=> 'Paraguay',
'peru'						=> 'Peru',
'poland'					=> 'Poland',
'portugal'					=> 'Portugal',
'puerto_rico'				=> 'Puerto-Rico',

'russia'					=> 'Russia',
'rwanda'					=> 'Rwanda',
'romania'					=> 'Romania',

'salvador'					=> 'Salvador',
'samoa'						=> 'Samoa',
'san_marino'				=> 'San-Marino',
'sao_tome_and_principe'		=> 'Sao-Tome and Principe',
'saudi_arabia'				=> 'Saudi Arabia',
'swaziland'					=> 'Swaziland',
'northern_cyprus'			=> 'Northern Cyprus',
'north_korea'				=> 'North Korea',

'northern_mariana_islands'	=> 'Northern Mariana Islands',
'seychelles'				=> 'Seychelles',
'saint_pierre_and_miquelon'	=> 'Saint Pierre and Miquelon',
'senegal'					=> 'Senegal',
'saint_vin_and_the_gren'	=> 'Saint-Vincent',
'saint_kitts_and_nevis'		=> 'Saint-Kitts and Nevis',
'saint_lucia'				=> 'Saint Lucia',
'serbia_and_montenegro'		=> 'Serbia and Montenegro',
'singapore'					=> 'Singapore',
'syria'						=> 'Syria',
'slovakia'					=> 'Slovakia',
'slovenia'					=> 'Slovenia',
'united_states'				=> 'United States',
'solomon_islands'			=> 'Solomon Islands',
'somalia'					=> 'Somalia',
'somaliland'				=> 'Somaliland',
'sudan'						=> 'Sudan',
'suriname'					=> 'Suriname',
'sierra_leone'				=> 'Sierra Leone',

'tajikistan'				=> 'Tajikistan',
'thailand'					=> 'Thailand',
'taiwan'					=> 'Taiwan',
'tanzania'					=> 'Tanzania',
'turks_and_caicos_islands'	=> 'Turks and Caicos Islands',
'togo'						=> 'Togo',
'tonga'						=> 'Tonga',
'transnistria'				=> 'Transnistria',
'trinidad_and_tobago'		=> 'Trinidad And Tobago',
'tristan_da_cunha'			=> 'Tristan Da Cunha',
'tuvalu'					=> 'Tuvalu',
'tunisia'					=> 'Tunisia',
'turkmenistan'				=> 'Turkmenistan',
'turkey'					=> 'Turkey',

'uganda'					=> 'Uganda',
'uzbekistan'				=> 'Uzbekistan',
'ukraine'					=> 'Ukraine',
'uruguay'					=> 'Uruguay',
'wales'						=> 'Wales',

'faroe_islands'				=> 'Faroe Islands',
'fiji'						=> 'Fiji',
'philippines'				=> 'Philippines',
'finland'					=> 'Finland',
'falkland_islands'			=> 'Falkland Islands',
'france'					=> 'France',
'french_polynesia'			=> 'French Polynesia',
'central_african_republic'	=> 'Central African Republic',

'chad'						=> 'Chad',
'czech_republic'			=> 'Czech Republic',
'chile'						=> 'Chile',

'croatia'					=> 'Croatia',

'switzerland'				=> 'Switzerland',
'sweden'					=> 'Sweden',
'scotland'					=> 'Scotland',
'sri_lanka'					=> 'Sri-Lanka',

'ecuador'					=> 'Ecuador',
'equatorial_guinea'			=> 'Equatorial Guinea',
'eritrea'					=> 'Eritrea',
'estonia'					=> 'Estonia',
'ethiopia'					=> 'Ethiopia',

'south_ossetia'				=> 'South Ossetia',
'south_korea'				=> 'South Korea',
'south_africa'				=> 'South Africa',

'jamaica'					=> 'Jamaica',
'japan'						=> 'Japan'

);
