<?php

// Language definitions used in index.php
$lang_index = array(

'Moderated by'				=>  'Moderated by %s',
'Link to'					=>	'Link to %s',
'Category subtitle'			=>	'%1$s in this category with details of %2$s',
'Forums'					=>	'Forums',
'Topics'					=>	'Topics',
'Posts'						=>	'Posts',
'Last post'					=>	'Last post:',
'last post'					=>	'last post',
'topics'					=>	'topics',
'topic'						=>	'topic',
'post'						=>	'post',
'posts'						=>	'posts',
'No topic info'				=>	'No topic information',
'No post info'				=>	'No post information',
'No lastpost info'			=>	'No last post information',
'Forum is empty'			=>	'This forum is empty. ',
'First post nag'			=>	'Be the first to post',
'Last poster'				=>	'by %s',
'Empty board'				=>	'Board is empty',
'Newest user'				=>	'Newest registered user: %s',
'No of users'				=>	'Total number of registered users: %s',
'No of topics'				=>	'Total number of topics: %s',
'No of posts'				=>	'Total number of posts: %s',
'No users'					=>	'No users',
'All users none'			=>	'guest and user',
'All users single'			=>	'guests and users',
'All users plural'			=>	'guest and users',
'Users none'				=>	'user',
'Users single'				=>	'users',
'Users plural'				=>	'users',
'Currently online'			=>	'<strong><a href="%s">Currently online:</a></strong> ( %s )',
'Online today'				=>	'<strong><a href="%s">Currently online today:</a></strong> ( %s )',
'last visit'				=>	'Last visit',
'Online stats separator'	=>	' | ',
'Online list separator'		=>	', ',
'Statistics'				=>	'Forum statistics',
'Top author'				=>	'Top authors',
'Top replies'				=>	'Top replies',
'Top views'					=>	'Top views',
'Bans'						=>	'Bans',
'External forum'			=>	'(This forum is located on an external site)',
'Forum has new'				=>	'( %s )',
'Forum new posts'			=>	'New posts',
'New posts title'			=>	'This forum contain posts made since your last visit.',
'Board options'				=>	'Board options',
'RSS active feed'			=>	'RSS active topics feed',
'ATOM active feed'			=>	'ATOM active topics feed',
'Guests online'				=>	'Guests online',
'Users online'				=>	'Users online',
'Most online'				=>	'Most online ( %s )'

);
