<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Языковые конструкции используемые в pm.php */
$lang_pm = array(

'New message'				=>	'New message',
'Delete message'			=>	'Delete message',
'Edit message'				=>	'Edit message',
'Delete draft'				=>	'Delete draft',
'Inbox'						=>	'Inbox',
'Outbox'					=>	'Outbox',
'Status box'				=>	' is full of %s%% (%s from %s messages)',
'Compose message'       	=>	'Send message',
'Write'						=>	'Write',
'Message'					=>	'Message',
'Send button'				=>	'Send',
'Save draft'				=>	'Save as draft',
'To'						=>	'To',
'Receivers username'		=>	'Enter the username',
'Subject'					=>	'Subject',
'Mark'						=>  'Mark',
'Preview'					=>	'Preview',
'Empty body'				=>	'You must enter a message text.',
'Empty receiver'			=>	'You must enter the name of the user',
'Non-existent username' 	=>	'User «%s» does not exist. Please check the user name',
'Empty all fields'			=>	'Empty messages can not be saved as a draft.',
'Empty'						=>	'&lt;Empty&gt;',
'Empty mail'				=>	'No subject',
'Receiver'					=>	'Recipient',
'Edited'					=>	'Latest update',
'Sender'					=>	'Sender',
'Not sent'					=>	'&lt;Not sent&gt;',
'Intro'						=>	'You can send a private message to forum user, click on the link "New message"',
'Messsage errors'			=>	'<strong> Warning!</strong> The following errors must be corrected before sending the message:',
'Select all'				=>	'Select all',
'Selected messages'			=>	'Selected messages: ',
'Delete confirmation'		=>	'Are you sure you want to delete these messages?',
'Delete confirmation 1'		=>	'Are you sure you want to delete this message?',
'Confirm delete draft'		=>	'Are you sure you want to delete this draft?',
'Not selected'				=>	'There are no selected messages. You must select at least one message to delete.',
'Too long message'			=>	'The lenght of your message is %s bytes. It now exceed the limit of %s bytes.',
'All caps message'			=>	'The message can not contain only uppercase letters.',
'Sent'						=>	'Sent',
'Read'						=>	'Read',
'Not sent'					=>	'Not sent (draft)',
'Not read'					=>	'Unread',
'Status'					=>	'Status',
'Status sent'				=>	'Submitted',
'Status draft'				=>	'Draft',
'Status read'				=>	'Read',
'Status delivered'			=>	'Delivered',
'Reply'						=>	'Reply',
'Incoming message'			=>	'Inbox message',
'Outgoing message'			=>	'Outbox message',
'Message to yourself'		=>	'You can not send a message to yourself.',
'Message to guest'			=>	'You can not send a message to a guest.',
'Limit inbox'				=>	'<strong> Warning!</strong> Колличесво входящих сообщений превысило установленый лимит в %s шкут. Вы не сможете получать новые сообщения. Please delete old and unnecessary messages.',
'Limit almost outbox'		=>	'<strong> Warning!</strong> Колличесво входящих сообщений приблежается к пределу равному  %s шкут. Please delete old and unnecessary messages. In the case of reaching the limit, you can not send new ones.',
'Limit outbox'				=>	'<strong> Warning!</strong> Колличество исходящих сообщений превысило установленый лимит в %s шкут. Please delete old and unnecessary messages.',
'Limit almost outbox'		=>	'<strong> Warning! </strong> Number of outgoing messages is approaching the limit equal to %s Shkut. Please delete old and unnecessary messages. In the case of reaching the limit, you can not send new ones.',
'Not PM'					=>	'There are no private messages',
'Send message'				=>	'Send a private message',
'Preview message'			=>	'Preview your personal message',
'Message saved'				=>	'Message saved. Redirecting…',
'Message sent'				=>	'Message sent. Redirecting…',
'Message deleted'			=>	'Message deleted. Redirecting …',
'Sent note'					=>	'Status messages "sent." This means that the message was not delivered because the recipient has not visited the forum or the inbox is full. You can change this message or cancel the shipment.',

);