<?php

// Language definitions used by the Reputation System mod
$lang_reputation = array(
'Reputation'			=>	'Reputation',
'Positive'				=>	'Positive',
'Reputation user'		=>	'User repotation %s',
'Positive user'			=>	'Positive user %s',
'Reputation user head'	=>	'Отношение участников форума к %s',
'Positive user head'	=>	'Отношение %s к другим участникам',
'Disabled'				=>	'Система репутации участников отключена',
'Silly user'			=>	'Запрещено менять репутацию самому себе.',
'Timeout'				=>	'Должно пройти хотя бы %s минут, прежде чем вы сможете проголосовать заного.',
'Plus'					=>	'Увеличение репутации',
'Minus'					=>	'Уменьшение репутации',
'Form header'			=>	'Напишите причину изменения репутации',
'Form your name'		=>	'Ваше имя',
'Form to name'			=>	'Изменяем репутацию',
'Form reason'			=>	'Напишите причину',
'Redirect Message'		=>	'Репутация изменен. Перенаправление…',
'User reputation'		=>	'Репутация участника',
'From user'				=>	'From',
'User'					=>	'To',
'For topic'				=>	'В теме',
'Reason'				=>	'Reason',
'Estimation'			=>	'Estimation',
'Date'					=>	'Date',
'No reputation'			=>	'Нет данных',
'No message'			=>	'Вы должны ввести причину изменения репутации',
'Too long message' 		=>	'Сообщение слишком длинное',
'Max length of message'	=>	'Максимально допустимое число символов в сообщении:',
'You already of use'	=>	'Вы уже использовали',
'Of symbol'				=>	'symbol',
'Profile deleted'		=>	'Профиль удалён',
'Delete'				=>	'Delete',
'Are you sure'			=>	'Are you sure?',
'Deleted redirect'		=> 	'Репутация обновлена Перенаправление…',
'Removed or deleted'	=>	'Перемещена или удалена',
'Group disabled'		=>	'Группе, в которую вы входите, запрещено использование репутации',
'Individual disabled'	=>	'Администратор запретил вам использование репутации',
'User disable'			=>	'Пользователь не использует репутацию',
'Your disabled'			=>	'Вы не можете использовать систему репутации, т.к. отключили её',
'Small Number of post'	=>	'У вас недостаточное количество сообщений, чтобы менять репутацию',

);