<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Языковые конструкции используемые на странице поиска участников */
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Поиск участников',
'User search head'				=>	'Введите один или несколько критериев. Используйте <strong>*</strong> в качестве шаблона для частичного совпадения.',
'Searches personal legend'		=>	'Личные данные',
'Username label'				=>	'Имя',
'Title label'					=>	'Статус',
'Real name label'				=>	'Настоящие имя',
'Sex'							=>	'Пол',
'Male'							=>	'Мужчина',
'Female'						=>	'Женщина',
'Do not matter'					=>	'Не имеет значение',
'Location label'				=>	'Месторасположение',
'Signature label'				=>	'Подпись',
'Admin note label'				=>	'Примечание',
'User agent label'				=>	'User-Agent',
'Searches contact legend'		=>	'Детали контакта',
'E-mail address label'			=>	'E-mail адрес',
'Website label'					=>	'Вебсайт',
'Searches activity legend'		=>	'Активность участника',
'More posts label'				=>	'Сообщений больше чем',
'Less posts label'				=>	'Сообщений меньше чем',
'Number of posts help'			=>	'(Количество сообщений)',
'Last post after label'			=>	'Последнеднее сообщение после',
'Last post before label'		=>	'Последнее сообщение до',
'Registered after label'		=>	'Зарегистрирован после',
'Registered before label'		=>	'Зарегистрирован до',
'Date format help'				=>	'[ гггг-мм-дд чч:мм:сс ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'Skype label'					=>	'Skype',
'Magent label'					=>	'Mail Agent',
'User results head'				=>	'Сортировка результатов поиска участников',
'User results legend'			=>	'Результаты поиска',
'Order by label'				=>	'Сортировать по',
'Sort order label'				=>	'Упорядочить по',
'User group label'				=>	'Группа участников',
'IP search head'				=>	'Поиск по IP адресу',
'IP search legend'				=>	'Введите IP для поиска',
'IP address label'				=>	'IP адрес',
'User information'				=>	'Информация об участнике',
'IP address'					=>	'IP адрес',
'Username'						=>	'Имя',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Примечание администратора',

'Invalid IP address'			=>	'Неверный формат IP адреса.',
'Users matching criteria'		=>	'Результаты поиска участников',
'User IP stats'					=>	'IP статистика для участника',
'IP matching criteria'			=>	'Результат поиска IP адреса',
'Users found'					=>	'Участников найдено [ %s ]',
'IP addresses found'			=>	'IP адрес найден [ %s ]',
'Moderate users'				=>	'Модерируемые участники',
'Submit search'					=>	'Поиск',
'Not verified'					=>	'Не проверен',
'Registered'					=>	'Зарегистрированы',
'Last post'						=>	'Последнее сообщение',
'Ascending'						=>	'Возрастанию',
'Descending'					=>	'Убыванию',
'All groups'					=>	'Все группы',
'Unverified users'				=>	'Непроверенные участники',
'Non numeric value message'		=>	'Вы ввели не числовое значение в поле для числовых значений.',
'Invalid date/time message'		=>	'Вы неверно заполнили дату/время.',
'No search terms message'		=>	'Вы не заполнили параметры для поиска.',
'Delete users'					=>	'Удалить участников',
'Delete warning'				=>	'<strong>Внимание!</strong> Удаленные участники и/или сообщения не могут быть восстановлены. Если вы сейчас откажетесь от удаления всех сообщений этого участника, Вы сможете удалить эти сообщения позже, вручную.',
'Delete posts legend'			=>	'Вы можете выбрать сообщения участника, которые надо удалить',
'Confirm delete'				=>	'Подтвердите удаление',
'Delete posts'					=>	'Удалить сообщения',
'Delete posts label'			=>	'Удалить все темы и сообщения участника.',
'Users deleted'					=>	'Участники удалены.',
'Ban'							=>	'Бан',
'Ban users'						=>	'Заблокировать участников',
'Change group'					=>	'Переместить в группу',
'Delete admin message'			=>	'Администратора нельзя удалить. Если вы хотите удалить администратора, то переместите его/ее в другую группу пользователей.',
'Ban admin message'				=>	'Один из выбранных участников является администратором и не может быть забанен. Если Вы хотите забанить администратора, то переместите его в другую группу.',
'Users banned'					=>	'Участники забанены.',
'Mass ban info'					=>	'Вы можете задать сообщение, которое будет показываться забаненным пользователям при заходе на сайт, и дату истечения бана.',
'Change group head'				=>	'Переместить выбранных участников в новую группу',
'User groups updated'			=>	'Группы пользователей обновлены.',
'Move users legend'				=>	'Перемещение участников',
'No users selected'				=>	'Пользователи не выбраны.',
'Move users to label'			=>	'Переместить участников в группу',

// admin_users tables
'Username column'				=>	'Имя — E-mail — Примечание администратора',
'Title column'					=>	'Статус',
'Posts'							=>	'Сообщений',
'Actions'						=>	'Действия',
'View IP stats'					=>	'Статистика IP',
'Show posts'					=>	'Сообщения',
'Last used'						=>	'Последний использованный',
'Times found'					=>	'Сообщений',
'Find more users'				=>	'Найти всех участников с этим IP',
'No posts by user'				=>	'Сообщений этого участника на форуме не найдено.',
'Guest'							=>	'Гость',
'Cannot find IP'				=>	'Введенный IP адрес не найден в базе данных.',
'Not verified'					=>	'Не проверен',
'No match'						=>	'Ничего не найдено',
'User search results'			=>	'Результат поиска участников'

);