<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Названия стран */
$lang_country = array(

'abkhazia'					=> 'Абхазия',
'australia'					=> 'Австралия',
'austria'					=> 'Австрия',
'azerbaijan'				=> 'Азербайджан',
'aaland'					=> 'Аландские острова',
'albania'					=> 'Албания',
'algeria'					=> 'Алжир',
'american_samoa'			=> 'Американское Самоа',
'anguilla'					=> 'Ангилья',
'angola'					=> 'Ангола',
'andorra'					=> 'Андорра',
'antigua_and_barbuda'		=> 'Антигуа и Барбуда',
'argentina'					=> 'Аргентина',
'armenia'					=> 'Армения',
'aruba'						=> 'Аруба',
'afghanistan'				=> 'Афганистан',

'bahamas'					=> 'Багамы',
'bangladesh'				=> 'Бангладеш',
'barbados'					=> 'Барбадос',
'bahrain'					=> 'Бахрейн',
'belize'					=> 'Белиз',
'belarus'					=> 'Беларусь',
'belgium'					=> 'Бельгия',
'benin'						=> 'Бенин',
'bermuda'					=> 'Бермуды',
'bulgaria'					=> 'Болгария',
'bolivia'					=> 'Боливия',
'bosnia_and_herzegovina'	=> 'Босния и Герцеговина',

'botswana'					=> 'Ботсвана',
'brazilpng'					=> 'Бразилия',
'brunei'					=> 'Бруней',
'burkina_faso'				=> 'Буркина Фасо',
'burundi'					=> 'Бурунди',
'bhutan'					=> 'Бутан',

'vanuatu'					=> 'Вануату',
'vatican'					=> 'Ватикан',
'united_kingdom'			=> 'Великобритания',
'hungary'					=> 'Венгрия',
'venezuela'					=> 'Венесуэла',
'virgin_islands'			=> 'Виргинские острова',
'east_timor'				=> 'Восточный Тимор',
'vietnam'					=> 'Вьетнам',

'gabon'						=> 'Габон',
'haiti'						=> 'Гаити',
'guyana'					=> 'Гайана',
'gambia'					=> 'Гамбия',
'ghana'						=> 'Гана',
'guatemala'					=> 'Гватемала',
'guinea_bissau'				=> 'Гвинея-Бисау',
'guinea'					=> 'Гвинея',
'germany'					=> 'Германия',
'guernsey'					=> 'Гернси',
'gibraltar'					=> 'Гибралтар',
'honduras'					=> 'Гондурас',
'hong_kong'					=> 'Гонконг',
'grenada'					=> 'Гренада',
'greenland'					=> 'Гренландия',
'greece'					=> 'Греция',
'georgia'					=> 'Грузия',
'guam'						=> 'Гуам',

'denmark'					=> 'Дания',
'democratic_republic_congo'	=> 'Демократическая Республика Конго',
'jersey'					=> 'Джерси',
'djibouti'					=> 'Джибути',
'jordan'					=> 'Джордан',
'dominica'					=> 'Доминика',
'dominican_republic'		=> 'Доминиканская Республика',

'egypt'						=> 'Египет',

'zaire'						=> 'Заир',
'zambia'					=> 'Замбия',
'western_sahara'			=> 'Западная Сахара',
'zimbabwe'					=> 'Зимбабве',

'israel'					=> 'Израиль',
'india'						=> 'Индия',
'indonesia'					=> 'Индонезия',
'iraq'						=> 'Ирак',
'iran'						=> 'Иран',
'ireland'					=> 'Ирландия',
'iceland'					=> 'Исландия',
'spain'						=> 'Испания',
'italy'						=> 'Италия',
'yemen'						=> 'Йемен',

'cape_verde'				=> 'Кабо-Верде',
'kazakhstan'				=> 'Казахстан',
'cayman_islands'			=> 'Каймановы острова',
'cambodia'					=> 'Камбоджа',
'cameroon'					=> 'Камерун',
'canada'					=> 'Канада',
'qatar'						=> 'Катар',
'kenya'						=> 'Кения',
'cyprus'					=> 'Кипр',
'kyrgyzstan'				=> 'Киргизия',
'kiribati'					=> 'Кирибати',
'china'						=> 'Китай',
'cocos_island'				=> 'Кокосовые острова',
'comoros'					=> 'Коморские острова',
'colombia'					=> 'Колумбия',
'congo'						=> 'Конго',
'costa_rica'				=> 'Коста-Рика',
'cote_d_ivoire'				=> 'Кот-д’Ивуар',
'cuba'						=> 'Куба',
'kuwait'					=> 'Кувейт',

'laos'						=> 'Лаос',
'latvia'					=> 'Латвия',
'lesotho'					=> 'Лесото',
'liberia'					=> 'Либерия',
'lebanon'					=> 'Ливан',
'libya'						=> 'Ливия',
'lithuania'					=> 'Литва',
'liechtenstein'				=> 'Лихтенштейн',
'luxembourg'				=> 'Люксембург',

'mauritius'					=> 'Маврикия',
'mauritania'				=> 'Мавритания',
'madagascar'				=> 'Мадагаскар',
'mayotte'					=> 'Майотта',
'macau'						=> 'Макао',
'macedonia'					=> 'Македония',
'malawi'					=> 'Малави',
'malaysia'					=> 'Малайзия',
'mali'						=> 'Мали',
'maldives'					=> 'Мальдивы',
'malta'						=> 'Мальта',
'marshall_islands'			=> 'Маршалловы Острова',
'mexico'					=> 'Мексика',
'micronesia'				=> 'Микронезия',
'mozambique'				=> 'Мозамбик',
'moldova'					=> 'Молдавия',
'monaco'					=> 'Монако',
'mongolia'					=> 'Монголия',
'montserrat'				=> 'Монсеррат',
'morocco'					=> 'Морокко',
'myanmar_burma'				=> 'Мьянма',

'nagorno_karabakh'			=> 'Нагорно-Карабахская Республика',
'namibia'					=> 'Намибия',
'nauru'						=> 'Науру',
'nepal'						=> 'Непал',
'niger'						=> 'Нигер',
'nigeria'					=> 'Нигерия',
'netherlands_antilles'		=> 'Нидерландские Антилы',
'netherlands'				=> 'Нидерланды',
'nicaragua'					=> 'Никарагуа',
'niue'						=> 'Ниуэ',
'new_zealand'				=> 'Новая Зеландия',
'norway'					=> 'Норвегия',

'united_arab_emirates'		=> 'Объединенные Арабские Эмираты',
'oman'						=> 'Оман',
'isle_of_man'				=> 'Остров Мэн',
'norfolk_island'			=> 'Остров Норфолк',
'christmas_island'			=> 'Остров Рождества',
'saint_helena'				=> 'Остров Святой Елены',
'cook_islands'				=> 'Острова Кука',
'pitcairn_islands'			=> 'Острова Питкэрн',
'wallis_and_futuna'			=> 'Острова Уоллис и Футуна',

'pakistan'					=> 'Пакистан',
'palau'						=> 'Палау',
'palestine'					=> 'Палестина',
'panama'					=> 'Панама',
'papua_new_guinea'			=> 'Папуа-Новая Гвинея',
'paraguay'					=> 'Парагвай',
'peru'						=> 'Перу',
'poland'					=> 'Польша',
'portugal'					=> 'Португалия',
'puerto_rico'				=> 'Пуэрто-Рико',

'russia'					=> 'Россия',
'rwanda'					=> 'Руанда',
'romania'					=> 'Румыния',

'salvador'					=> 'Сальвадор',
'samoa'						=> 'Самоа',
'san_marino'				=> 'Сан-Марино',
'sao_tome_and_principe'		=> 'Сан-Томе и Принсипи',
'saudi_arabia'				=> 'Саудовская Аравия',
'swaziland'					=> 'Свазиленд',
'northern_cyprus'			=> 'Северный Кипр',
'north_korea'				=> 'Северная Корея',

'northern_mariana_islands'	=> 'Северные Марианские острова',
'seychelles'				=> 'Сейшелы',
'saint_pierre_and_miquelon'	=> 'Сен-Пьер и Микелон',
'senegal'					=> 'Сенегал',
'saint_vin_and_the_gren'	=> 'Сент-Винсент и Гренадины',
'saint_kitts_and_nevis'		=> 'Сент-Китс и Невис',
'saint_lucia'				=> 'Сент-Люсия',
'serbia_and_montenegro'		=> 'Сербия и Черногория',
'singapore'					=> 'Сингапур',
'syria'						=> 'Сирия',
'slovakia'					=> 'Словакия',
'slovenia'					=> 'Словения',
'united_states'				=> 'Соединённые Штаты Америки',
'solomon_islands'			=> 'Соломоновы Острова',
'somalia'					=> 'Сомали',
'somaliland'				=> 'Сомалиленд',
'sudan'						=> 'Судан',
'suriname'					=> 'Суринам',
'sierra_leone'				=> 'Сьерра-Леоне',

'tajikistan'				=> 'Таджикистан',
'thailand'					=> 'Таиланд',
'taiwan'					=> 'Тайнань',
'tanzania'					=> 'Танзания',
'turks_and_caicos_islands'	=> 'Тёркс и Кайкос',
'togo'						=> 'Того',
'tonga'						=> 'Тонга',
'transnistria'				=> 'Транснистрия',
'trinidad_and_tobago'		=> 'Тринидад и Тобаго',
'tristan_da_cunha'			=> 'Тристан-да-Кунья',
'tuvalu'					=> 'Тувалу',
'tunisia'					=> 'Тунис',
'turkmenistan'				=> 'Туркмения',
'turkey'					=> 'Турция',

'uganda'					=> 'Уганда',
'uzbekistan'				=> 'Узбекистан',
'ukraine'					=> 'Украина',
'uruguay'					=> 'Уругвай',
'wales'						=> 'Уэльс',

'faroe_islands'				=> 'Фарерские острова',
'fiji'						=> 'Фиджи',
'philippines'				=> 'Филиппины',
'finland'					=> 'Финляндия',
'falkland_islands'			=> 'Фолклендские острова',
'france'					=> 'Франция',
'french_polynesia'			=> 'Французская Полинезия',
'central_african_republic'	=> 'Центральноафриканская Республика',

'chad'						=> 'Чад',
'czech_republic'			=> 'Чехия',
'chile'						=> 'Чили',

'croatia'					=> 'Хорватия',

'switzerland'				=> 'Швейцария',
'sweden'					=> 'Швеция',
'scotland'					=> 'Шотландия',
'sri_lanka'					=> 'Шри-Ланка',

'ecuador'					=> 'Эквадор',
'equatorial_guinea'			=> 'Экваториальная Гвинея',
'eritrea'					=> 'Эритрея',
'estonia'					=> 'Эстония',
'ethiopia'					=> 'Эфиопия',

'south_ossetia'				=> 'Южная Осетия',
'south_korea'				=> 'Южная Корея',
'south_africa'				=> 'Южно-Африканская Республика',

'jamaica'					=> 'Ямайка',
'japan'						=> 'Япония'

);
