<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Названия стран */
$lang_country = array(

'abkhazia'					=> 'Абхазия',
'australia'					=> 'Австралия',
'austria'					=> 'Австрия',
'azerbaijan'				=> 'Азербайджан',
'aaland'					=> 'Аландски остров',
'albania'					=> 'Албания',
'algeria'					=> 'Алжир',
'american_samoa'			=> 'Американскa Самоа',
'anguilla'					=> 'Ангилия',
'angola'					=> 'Ангола',
'andorra'					=> 'Андора',
'antigua_and_barbuda'		=> 'Антигуа и Барбуда',
'argentina'					=> 'Аржентина',
'armenia'					=> 'Армения',
'aruba'						=> 'Аруба',
'afghanistan'				=> 'Афганистан',

'bahamas'					=> 'Бахамите',
'bangladesh'				=> 'Бангладеш',
'barbados'					=> 'Барбадос',
'bahrain'					=> 'Бахрейн',
'belize'					=> 'Белиз',
'belarus'					=> 'Беларус',
'belgium'					=> 'Белгия',
'benin'						=> 'Бенин',
'bermuda'					=> 'Бермуда',
'bulgaria'					=> 'България',
'bolivia'					=> 'Боливия',
'bosnia_and_herzegovina'	=> 'Босна и Херцеговина',

'botswana'					=> 'Ботсвана',
'brazilpng'					=> 'Бразилия',
'brunei'					=> 'Брюней',
'burkina_faso'				=> 'Буркина Фасо',
'burundi'					=> 'Бурунди',
'bhutan'					=> 'Бутан',

'vanuatu'					=> 'Вануату',
'vatican'					=> 'Ватикан',
'united_kingdom'			=> 'Великобритания',
'hungary'					=> 'Унгария',
'venezuela'					=> 'Венецуела',
'virgin_islands'			=> 'Вирджински остров',
'east_timor'				=> 'Източен Тимор',
'vietnam'					=> 'Виетнам',

'gabon'						=> 'Габон',
'haiti'						=> 'Хаити',
'guyana'					=> 'Гвиана',
'gambia'					=> 'Гамбия',
'ghana'						=> 'Гана',
'guatemala'					=> 'Гватемала',
'guinea_bissau'				=> 'Гвинея-Бисау',
'guinea'					=> 'Гвинея',
'germany'					=> 'Германия',
'guernsey'					=> 'Гернси',
'gibraltar'					=> 'Гибралтар',
'honduras'					=> 'Хондурас',
'hong_kong'					=> 'Хонг-Хонг',
'grenada'					=> 'Гренада',
'greenland'					=> 'Гренландия',
'greece'					=> 'Гърция',
'georgia'					=> 'Грузия',
'guam'						=> 'Гуам',

'denmark'					=> 'Дания',
'democratic_republic_congo'	=> 'Демократическа Република Конго',
'jersey'					=> 'Джърси',
'djibouti'					=> 'Джибути',
'jordan'					=> 'Джордан',
'dominica'					=> 'Доминика',
'dominican_republic'		=> 'Доминиканска Република',

'egypt'						=> 'Египет',

'zaire'						=> 'Заир',
'zambia'					=> 'Замбия',
'western_sahara'			=> 'Западна Сахара',
'zimbabwe'					=> 'Зимбабве',

'israel'					=> 'Израел',
'india'						=> 'Индия',
'indonesia'					=> 'Индонезия',
'iraq'						=> 'Ирак',
'iran'						=> 'Иран',
'ireland'					=> 'Ирландия',
'iceland'					=> 'Исландия',
'spain'						=> 'Испания',
'italy'						=> 'Италия',
'yemen'						=> 'Йемен',

'cape_verde'				=> 'Кабо-Верде',
'kazakhstan'				=> 'Казахстан',
'cayman_islands'			=> 'Каймановите острови',
'cambodia'					=> 'Камбоджа',
'cameroon'					=> 'Камерун',
'canada'					=> 'Канада',
'qatar'						=> 'Катар',
'kenya'						=> 'Кения',
'cyprus'					=> 'Кипър',
'kyrgyzstan'				=> 'Киргизия',
'kiribati'					=> 'Кирибати',
'china'						=> 'Китай',
'cocos_island'				=> 'Кокосовите острови',
'comoros'					=> 'Коморските острови',
'colombia'					=> 'Колумбия',
'congo'						=> 'Конго',
'costa_rica'				=> 'Коста-Рика',
'cote_d_ivoire'				=> 'Кот-д’Ивоар',
'cuba'						=> 'Куба',
'kuwait'					=> 'Кувейт',

'laos'						=> 'Лаос',
'latvia'					=> 'Латвия',
'lesotho'					=> 'Лесото',
'liberia'					=> 'Либерия',
'lebanon'					=> 'Ливан',
'libya'						=> 'Либия',
'lithuania'					=> 'Литва',
'liechtenstein'				=> 'Лихтенщейн',
'luxembourg'				=> 'Люксембург',

'mauritius'					=> 'Маврикия',
'mauritania'				=> 'Мавритания',
'madagascar'				=> 'Мадагаскар',
'mayotte'					=> 'Майотта',
'macau'						=> 'Макао',
'macedonia'					=> 'Македония',
'malawi'					=> 'Малави',
'malaysia'					=> 'Малайзия',
'mali'						=> 'Мали',
'maldives'					=> 'Малдивите',
'malta'						=> 'Малта',
'marshall_islands'			=> 'Маршаловите острови',
'mexico'					=> 'Мексикo',
'micronesia'				=> 'Микронезия',
'mozambique'				=> 'Мозамбик',
'moldova'					=> 'Молдoва',
'monaco'					=> 'Монако',
'mongolia'					=> 'Монголия',
'montserrat'				=> 'Монсерат',
'morocco'					=> 'Мароко',
'myanmar_burma'				=> 'Мианмар',

'nagorno_karabakh'			=> 'Нагоро-Карибска република',
'namibia'					=> 'Намибия',
'nauru'						=> 'Науру',
'nepal'						=> 'Непал',
'niger'						=> 'Нигер',
'nigeria'					=> 'Нигерия',
'netherlands_antilles'		=> 'Нидерландските Антили',
'netherlands'				=> 'Нидерландия',
'nicaragua'					=> 'Никарагуа',
'niue'						=> 'Ниуэ',
'new_zealand'				=> 'Нова Зеландия',
'norway'					=> 'Норвегия',

'united_arab_emirates'		=> 'Обединените арабски емирства',
'oman'						=> 'Оман',
'isle_of_man'				=> 'Остров Ман',
'norfolk_island'			=> 'Остров Норфолк',
'christmas_island'			=> 'Остров Рождество',
'saint_helena'				=> 'Остров Света Елена',
'cook_islands'				=> 'Острова Кук',
'pitcairn_islands'			=> 'остров Питкерн',
'wallis_and_futuna'			=> 'Остров Уалис и Футуна',

'pakistan'					=> 'Пакистан',
'palau'						=> 'Палау',
'palestine'					=> 'Палестина',
'panama'					=> 'Панама',
'papua_new_guinea'			=> 'Папуа-Нова Гвинея',
'paraguay'					=> 'Парагвай',
'peru'						=> 'Перу',
'poland'					=> 'Полша',
'portugal'					=> 'Португалия',
'puerto_rico'				=> 'Пуерто-Рико',

'russia'					=> 'Русия',
'rwanda'					=> 'Руанда',
'romania'					=> 'Румъния',

'salvador'					=> 'Салвадор',
'samoa'						=> 'Самоа',
'san_marino'				=> 'Сан-Марино',
'sao_tome_and_principe'		=> 'Сан-Томе и Принсипи',
'saudi_arabia'				=> 'Саудитска Арабия',
'swaziland'					=> 'Свазиленд',
'northern_cyprus'			=> 'Северен Кипър',
'north_korea'				=> 'Северна Корея',

'northern_mariana_islands'	=> 'Северни Мариански острови',
'seychelles'				=> 'Сейшелските острови',
'saint_pierre_and_miquelon'	=> 'Сен Пиер и Микелон',
'senegal'					=> 'Сенегал',
'saint_vin_and_the_gren'	=> 'Сент-Винсент',
'saint_kitts_and_nevis'		=> 'Сент-Китс и Невис',
'saint_lucia'				=> 'Сейнт Лусия',
'serbia_and_montenegro'		=> 'Сърбия и Черна гора',
'singapore'					=> 'Сингапур',
'syria'						=> 'Сирия',
'slovakia'					=> 'Словакия',
'slovenia'					=> 'Словения',
'united_states'				=> 'САЩ',
'solomon_islands'			=> 'Соломоновите острови',
'somalia'					=> 'Сомалиq',
'somaliland'				=> 'Сомалиленд',
'sudan'						=> 'Судан',
'suriname'					=> 'Суринам',
'sierra_leone'				=> 'Сиера-Леоне',

'tajikistan'				=> 'Таджикистан',
'thailand'					=> 'Тайланд',
'taiwan'					=> 'Тайван',
'tanzania'					=> 'Танзания',
'turks_and_caicos_islands'	=> 'Турция и Кайкос',
'togo'						=> 'Того',
'tonga'						=> 'Тонга',
'transnistria'				=> 'Транснистрия',
'trinidad_and_tobago'		=> 'Тринидад и Тобаго',
'tristan_da_cunha'			=> 'Тристан да Куня',
'tuvalu'					=> 'Тувалу',
'tunisia'					=> 'Тунис',
'turkmenistan'				=> 'Тюркменистан',
'turkey'					=> 'Турция',

'uganda'					=> 'Уганда',
'uzbekistan'				=> 'Узбекистан',
'ukraine'					=> 'Украйна',
'uruguay'					=> 'Уругвай',
'wales'						=> 'Уелс',

'faroe_islands'				=> 'Фарерские острова',
'fiji'						=> 'Фиджи',
'philippines'				=> 'Филипините',
'finland'					=> 'Финландия',
'falkland_islands'			=> 'Фолкландските острови',
'france'					=> 'Франция',
'french_polynesia'			=> 'Френска Полинезия',
'central_african_republic'	=> 'Централноафриканската република',

'chad'						=> 'Чад',
'czech_republic'			=> 'Чехия',
'chile'						=> 'Чили',

'croatia'					=> 'Хърватия',

'switzerland'				=> 'Швейцария',
'sweden'					=> 'Швеция',
'scotland'					=> 'Шотландия',
'sri_lanka'					=> 'Шри-Ланка',

'ecuador'					=> 'Еквадор',
'equatorial_guinea'			=> 'Екваториална Гвинея',
'eritrea'					=> 'Еритрея',
'estonia'					=> 'Естония',
'ethiopia'					=> 'Етиопия',

'south_ossetia'				=> 'Южна Осетия',
'south_korea'				=> 'Южна Корея',
'south_africa'				=> 'Южно-Африканска Республика',

'jamaica'					=> 'Ямайка',
'japan'						=> 'Япония'

);
