<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Языковые конструкции используемые в viewtopic.php */
$lang_topic = array(

'End of vote'			=>	'Вие не можете да гласувате, защото анкетата е приключилa.',
'User vote error'		=>	'Вече сте гласували.',
'Poll min posts'		=>	'Вие не можете да гласувате, защото сте с твърде малко мнения.',
'Options'				=>	'Възможни отговори',
'But note'				=>	'Гласуване',
'Results'				=>	'Резултати от анкетата: %s',
'No votes'				=>	'В този анкета, никой не участва.',
'Dis read vote'			=>	'Вие не можете да видите резултатите от анкетата не сте взели участие в нея.',
'Poll guest'			=>	'Гостите не могат да гласуват.',
'Header note'			=>	'Анкета',
'All votes'				=>	'Общо Гласа: %s ',

'Topic byline'			=>	'<span>Тема от </span>%s',
'Reply byline'			=>	'<span>Отговор от </span>%s',
'Search replies'		=>	'(%s отговори, публикувани в %s)',
'Post reply'			=>	'Публикувай отговор в тази тема',
'Topic closed'			=>	'[Затворена]',
'Topic closed info'		=> 	'Забранено е публикуването на отговор',
'No permission'			=>	'Забранено е публикуването на отговор',
'Topic title'			=>	'Тема: %s',
'Reply title'			=>	'Отговор: %s',
'Login to post'			=>	'За да отговорите в темата, използвайте %1$s или %2$s',
'Sex'					=>	'Пол',
'Male'					=>	'Мъж',
'Female'				=>	'Жена',
'Country'				=>	'Страна',
'From'					=>	'Местоположение:', // Расположение участника
'Registered'			=>	'Регистриран:',
'Timezone'				=>	'Часовой пояс:',
'From yours'			=>	'от вас',
'Note'					=>	'Забележка:', // Примечание администрации
'Reputation'			=>	'Репутация',
'IP'					=>	'IP:',
'Posts'					=>	'Мнения',
'Posts info'			=>	'Мнения:',
'User possessive'		=>	'на %s\'s', // As in "Author's Website"
'Visit website'			=>	'%s Сайт',
'E-mail'				=>	'E-mail',
'PM'					=>	'ЛС',
'Send PM'				=>	'Изпрати лично съобщение',
'Online'				=>	'Online',
'Offline'				=>	'Offline',
'Last edited'			=>	'Последно редактирано от %1$s (%2$s)',
'Report'				=>	'Съобщи за нередност',
'Already reported'		=>	'(Вече сте докладвали)',
'Delete'				=>	'Изтрий',
'Delete topic'			=>	'Изтрий тема',
'Edit'					=>	'Редактирай',
'Reply'					=>	'Отговор',
'Quote'					=>	'Цитирай',
'Unsubscribe'			=>	'Премахни абонамент',
'Subscribe'				=>	'Абонирай се',
'Subscribe info'		=>	'Получаване на e-mail уведомления за нови мнения.',
'Users online'			=>	'Темата разглеждат:',
'Print'					=>	'Версия за печат',
'RSS topic feed'		=>	'RSS темы',
'Quick post'			=>	'Бърз отговор на тази тема',
'Post'					=>	'Мнение',
'Permalink post'		=>	'Линк към това мнение',
'Permalink topic'		=>	'Линк към тази тема',
'Go to profile'			=>	'Отвори профила на %s',
'Reply to user'			=>	'Отговор до потребителя %s',
'Move'					=>	'Премести тема',
'Topic options'			=>	'Опции за темата',
'Open'					=>  'Отвори тема',
'Close'					=>  'Затвори тема',
'Unstick'				=>  'Премахни от "Важни" теми',
'Stick'					=>  'Важна тема',
'Moderate topic'		=>	'Модерирай тема',
'Required warn'			=>	'Не можете да публикувате празно мнение.',
'Posts rang'            => 'Ранг'
);
